<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salatta Food</title>
    <link rel="icon" type="image/x-icon" href="src/img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>
      <!--NAVBAR -->
  <header class="nav">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="src/img/logo-preta.png" alt="salattafood-brand" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#receitas">Receitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Quem Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modal-contato" href="#">
                Contato
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="apresentacao-2">
    <section class="receita">
      <img class="abacate" src="src/img/tigela-abacate.png" alt="tigela-de-abacate">
      <div class="descricao">
        <h2 class="titulo-receita">Tigela de Abacate</h2>
        <div class="icones-container">
            <div class="estrelas">
              <img class="icones" src="src/img/estrela-colorida.png" alt="ícone de estrela">
              <img class="icones" src="src/img/estrela-colorida.png" alt="ícone de estrela">
              <img class="icones" src="src/img/estrela-colorida.png" alt="ícone de estrela">
              <img class="icones" src="src/img/estrela-colorida.png" alt="ícone de estrela">
              <img class="icones" src="src/img/estrela-line.png" alt="ícone de estrela">
              <span class="legenda">4.1</span>
            </div>
          <div class="relogio">
            <img class="icones" src="src/img/relogio.png" alt="ícone de relógio">
            <span class="legenda">10 minutos</span>
          </div>
          <div class="porcoes">
            <img class="icones" src="src/img/porções.png" alt="ícone de porções">
            <span class="legenda">6 a 8 porções</span>
          </div>
        </div>
      <div class="receita-escrita">
        <div class="ingredientes">
          <h4 class="titulo-receita-2 pt-3">Ingredientes:</h4>
            <ul class="lista">
              <li>1 cabeça de alface lavada e folhas rasgadas</li>
              <li>2 tomates fatiados ou cortados em quatro</li>
              <li>½ cebola fatiada bem fina</li>
              <li>1 abacate fatiado ou em cubos</li>
              <li>1 colher de sopa de coentro picado bem fino</li>
              <li>Suco de 2 limões</li>
              <li>2 colheres de sopa de azeite de oliva</li>
              <li>Sal e pimenta a gosto</li>
              <li>1/2 c. chá de azeite virgem</li>
              <li>3 horas de sumo de lima</li>
            </ul>
        </div>
        <div class="preparacao pt-3">
          <h4 class="titulo-receita-2">Preparação:</h4>
          <ul class="lista">
            <li>1. Para fazer o molho, misture o coentro picado, o suco de limão, o azeite de oliva, o sal e a pimenta.</li>
            <li>2. Coloque a alface, os tomates, a cebola e o abacate em uma vasilha grande.</li>
            <li>3. Misture tudo e sirva.</li>
          </ul>
        </div>
        <div class="notas pt-3">
          <h4 class="titulo-receita-2">Notas:</h4>
          <p class="final">
            Acrescente pedaços de frango grelhado ou carne, ou sobras de salmão/camarão para transformar esta salada em uma entrada completa.
          </p>
        </div>
      </div>
    </section>
  </main>


    
</body>
</html>